# UVCCamera

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle  build.gradle.kts
usbCameraCommon/: build.gradle  build.gradle.kts  proguard-rules.pro
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
usbCameraTest/: build.gradle
usbCameraTest/src/main/: AndroidManifest.xml
usbCameraTest/src/main/java/com/serenegiant/usbcameratest/: MainActivity.java
usbCameraTest0/: build.gradle
usbCameraTest2/: build.gradle
usbCameraTest3/: build.gradle
usbCameraTest4/: build.gradle
usbCameraTest5/: build.gradle  build.gradle.kts
usbCameraTest5/src/main/: AndroidManifest.xml
usbCameraTest5/src/main/java/com/serenegiant/usbcameratest5/: MainActivity.java  MainActivity2.kt
usbCameraTest5/src/main/res/layout/: activity_main.xml
usbCameraTest6/: build.gradle
usbCameraTest7/: build.gradle
usbCameraTest8/: build.gradle
